<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BFC</title>
</head>
<body>
<style>
    *{
        padding:0px;
        margin:0px;
    }
    .d1{
        width:400px;
        height:800px;
        border:1px solid #e75c62;
    }
    div{
        display: inline-block;
    }
    .d2{
        width:200px;
        height:200px;
        margin:0 auto;
        background-color: #76d6f5;
        margin-top:30px;
    }
    .d3{
        width:200px;
        height:200px;
        margin:0 auto;
        background-color: #76d6f5;
        margin-top:30px;
        overflow: hidden;
    }
    /*.d4{
        width:300px;
        height:300px;
        margin:0 auto;
        background-color: #0e947a;
        margin-top:-5px;
    }*/
</style>
<div class="d1">
    <div class="d2"></div>
    <span style="display: block;"><div class="d3"></div></span>
</div>
<!--<style>
    * {
        margin: 0;
        padding: 0;
    }
    .left{
        background: #73DE80;    /* 绿色 */
        opacity: 0.5;
        border: 3px solid #F31264;
        width: 200px;
        height: 200px;
        float: left;
    }
    .right{                     /* 粉色 */
        background: #EF5BE2;
        opacity: 0.5;
        border: 3px solid #F31264;
        width:400px;
        min-height: 100px;
    }
    .box{
        background:#888;
        height: 100%;
        margin-left: 50px;
    }
</style>
<div class='box'>
    <div class='left'> </div>
    <div class='right'> </div>
</div>-->
</body>
</html>