<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css1/font-awesome.css" />
</head>
<style>
    *{
        padding:0px;
        margin:0px;
    }
    .contaner{
        width:300px;
        background-color: #000000;
        height: 500px;
    }
    .contaner div.img{
        width:100px;
        height:100px;
        float: left;
        border:4px solid #ffffff;
        margin-left:30px;
        margin-top:35px;
        transform: rotate(-4deg);
        transform-origin:center;
    }
    .contaner div.img img{

        width:100px;
        height:100px;
        float: left;
        border:4px solid #ffffff;
        transform: rotate(4deg);
        transform-origin:center;
        box-shadow: 2px 2px 3px #ffffff;
    }
    .contaner h3{
        height:30px;
        line-height: 30px;
        padding:5px 20px;
        color:#ffffff;
    }
    /*八边形*/
    /*.pictrue{
        box-sizing: border-box;
        position: relative;
        width: 400px;
        height: 400px;
        transform: rotate(45deg);
        overflow: hidden;
    }
    .pictrue .item{
        box-sizing: border-box;
        padding: 10px;
        position: absolute;
        width: 100%;
        height: 100%;
        content:" ";
        transform: rotate(-45deg);
        border: 1px solid red;
        overflow: hidden;
        background-color: #fff;
    }
    .pictrue .item:after{
        position: absolute;
        top: -1px;
        left: -1px;
        content:" ";
        width: 100%;
        height: 100%;
        transform: rotate(135deg);
        border: 1px solid red;
    }
    .pictrue .item:before{
        position: absolute;
        left: 0;
        top: 0;
        box-sizing: border-box;
        content:" ";
        width: 100%;
        height: 100%;
        transform: rotate(135deg);
        border: 10px solid #fff;
    }
    .pictrue .item img{
        max-width: 100%;
        height: 100%;
    }*/
    form{
        width:500px;
        height:300px;
        background-color: #000000;
        margin-left:300px;
        margin-top:-500px;
    }
    form input{
        width:200px;
        height: 30px;
        text-indent: 25px;
        border-radius: 40px;
    }
    .text{
        width:200px;
        margin-left:350px;
    }
    .text>div:first-child{
        padding:10px 10px;
    }
    .text>div .sha{
        width:160px;
        height: 30px;
        background: rgba(0,0,0,0.5);
        border-radius: 5px;
    }
    .text>div .sha span{
        color:#ffffff;
        line-height: 30px;
        font-size: 14px;
        padding:10px;
    }
    .text>div .san{
        width: 0px;
        height: 0px;
        border-bottom: 6px solid transparent;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #000;
        margin-left:74px;
    }
    .text>div.aler{
        position: relative;
        top:-44px;
    }
    .model{
        position: fixed;
        bottom:0px;
        width:100%;
        height:64px;
        background-color: rgba(220,229,239,0.9);
    }
    .model .h span{
        font-size: 18px;
        color: #535886;
        line-height: 64px;
    }
    .model .h{
        margin:0 auto;
        padding:0 60px;
    }
    .model .h .btn{
        position: relative;
        width: 80px;
        height:40px;
        border-radius: 4px;
        border: none;
        right: -420px;
        margin-right: 20px;
        cursor: pointer;
    }
    .model .h .btn1{
        background-color: #78a5f1;
        color:#ffffff;
    }
    .model .h .btn2{
        background-color: #81e1b7;
        color:#ffffff;
    }
    #bt{
        padding:6px 16px;
        border:1px solid #446d88;
        background: #58a linear-gradient(#77a0bb,#58a);
        border-radius: 5px;
        box-shadow: 4px 4px 5px gray;
        color:white;
        text-shadow: 2px 2px 5px #335166;
        font-size: 20px;
        line-height: 30px;
    }
</style>
<body>
<div class="contaner">
    <h3>PHOTO  GALLERIES</h3>
    <div class="img"><img src="img/1.jpg" /></div>
    <div class="img"><img src="img/2.jpg" /></div>
    <div class="img"><img src="img/l3.jpg" /></div>
    <div class="img"><img src="img/l4.png" /></div>
    <div class="img"><img src="img/l5.jpg" /></div>
    <div class="img"><img src="img/l2.jpg" /></div>
</div>
<form action="#" inlist="">
    <input type="text" name="t1" placeholder="Search" /><span  style="position: relative;margin-left:-195px;"><i class="fa fa-search"></i></span>
</form>
<div class="text">
    <div>
    <h2>Vue.js</h2>
    <span style="position:relative;top:20px;">昨天 18:53:15</span>
    </div>
    <div class="aler">
    <div class="sha">
        <span>2018-05-04 18:53:15</span>
    </div>
    <div class="san">
    </div>
    </div>
</div>
<!--<div class="pictrue">

    <div class="item"><img src="img/l2.jpg" /></div>
</div>-->
<div class="model">
    <div class="h">
        <span>加入CSDN，享受更精准的内容推荐，与500万程序员共同成长！</span>
        <button class="btn btn1">登录</button>
        <button class="btn btn2">注册</button>
    </div>
</div>
<button id="bt">YES</button>
</body>
</html>