<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gundong</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    body{
        font-size: 12px;
        line-height: 1.7;
    }
    li{
        list-style: none;
    }
    .container{
        width:800px;
        margin:0 auto;
        padding:20px;
    }
    .container h1{
        color:#0088bb;
    }
    .container .item{
        padding:20px;
        margin-bottom: 20px;
        border:1px dotted #0088bb;
    }
    .container .item h3{
        font-size: 16px;
        font-weight: bold;
        border-bottom:1px solid #0088bb;
        margin-bottom: 20px;

    }
    .container .item li{
        display: inline;
        margin-right: 10px;
    }
    .container .item li a img{
        width:230px;
        height:230px;
        border:none;
    }
    #menu{
        position: fixed;
        left:50%;
        top:100px;
        margin-left:400px;
        width:80px;
    }
    #menu ul li a{
        display: block;
        margin:5px 0;
        font-size: 14px;
        font-weight: bold;
        width:80px;
        color:#333;
        height:50px;
        line-height: 50px;
        text-decoration: none;
        text-align: center;
    }
    #menu ul li a:hover,
    #menu ul li a.current{
        background-color: #0088bb;
        color:#fff;
    }
</style>
<body>
<div id="menu">
    <ul>
        <li><a href="#item1" class="current">1F 男装</a></li>
        <li><a href="#item2">2F 女装</a></li>
        <li><a href="#item3">3F 美装</a></li>
        <li><a href="#item4">4F 数码</a></li>
        <li><a href="#item5">5F 母婴</a></li>
    </ul>
</div>
<div class="container">
    <h1>songxuyuan store</h1>
    <div class="item" id="item1">
        <h3>男装</h3>
        <ul>
            <li><a href="#"><img src="img/l1.png" alt=""></a></li>
            <li><a href="#"><img src="img/l1.png" alt=""></a></li>
            <li><a href="#"><img src="img/l1.png" alt=""></a></li>
            <li><a href="#"><img src="img/l1.png" alt=""></a></li>
            <li><a href="#"><img src="img/l1.png" alt=""></a></li>
            <li><a href="#"><img src="img/l1.png" alt=""></a></li>
            <li><a href="#"><img src="img/l1.png" alt=""></a></li>
            <li><a href="#"><img src="img/l1.png" alt=""></a></li>
            <li><a href="#"><img src="img/l1.png" alt=""></a></li>
        </ul>
    </div>
    <div class="item" id="item2">
        <h3>女装</h3>
        <ul>
            <li><a href="#"><img src="img/l2.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l2.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l2.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l2.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l2.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l2.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l2.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l2.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l2.jpg" alt=""></a></li>
        </ul>
    </div>jpg
    <div class="item" id="item3">
        <h3>美装</h3>
        <ul>
            <li><a href="#"><img src="img/l3.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l3.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l3.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l3.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l3.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l3.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l3.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l3.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l3.jpg" alt=""></a></li>
        </ul>
    </div>
    <div class="item" id="item4">
        <h3>数码</h3>
        <ul>4
            <li><a href="#"><img src="img/l4.png" alt=""></a></li>
            <li><a href="#"><img src="img/l4.png" alt=""></a></li>
            <li><a href="#"><img src="img/l4.png" alt=""></a></li>
            <li><a href="#"><img src="img/l4.png" alt=""></a></li>
            <li><a href="#"><img src="img/l4.png" alt=""></a></li>
            <li><a href="#"><img src="img/l4.png" alt=""></a></li>
            <li><a href="#"><img src="img/l4.png" alt=""></a></li>
            <li><a href="#"><img src="img/l4.png" alt=""></a></li>
            <li><a href="#"><img src="img/l4.png" alt=""></a></li>
        </ul>
    </div>
    <div class="item" id="item5">
        <h3>母婴</h3>
        <ul>
            <li><a href="#"><img src="img/l5.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l5.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l5.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l5.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l5.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l5.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l5.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l5.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/l5.jpg" alt=""></a></li>
        </ul>
    </div>
</div>
</body>
</html>
<script src="jquery-3.1.1.min.js" type="text/javascript"></script>
<script>
    $(function(){
        $(window).scroll(function(){
            var top=$(document).scrollTop();
            var menu = $('#menu');
            var item = $('.container').find(".item");
            var current = "";
            item.each(function(){
                var m = $(this);
                var itemH= m.offset().top;
                //console.log('nihao')
                if(top>itemH-100){
                    current = "#"+m.attr('id');
                    //console.log(current)
                }else{
                    return false;
                }
            })
            var currentL = menu.find('.current');
            //console.log(currentL.attr('href'))
            if(current&&currentL.attr('href')!=current){
                currentL.removeClass('current');
                menu.find("[href='"+current+"']").addClass('current');

            }
        })
    })
</script>