<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
/*绝对定位*/
/*.chiren{
	position: relative;
    height: 100px;
    width: 100px;
    top: 50%;
    left: 50%;
    background-color:red;  
    /*-webkit-transform: translate(-50%, -50%) ;
    -moz-transform: translate(-50%, -50%) ;
    -ms-transform: translate(-50%, -50%) ;
    -o-transform: translate(-50%, -50%) ;*/
    /*transform: translate(-50%, -50%) ;
     */
/*}*/
.parent{
　　width: 200px;
    height: 200px;
    background-color: black;
    position: relative;
}
/*flex*/
/*.parent{
    width: 100%;
    height: 37.5rem/* 600px */;
    /*background: #09c;
    display: flex;
    justify-content:center;     /* 水平居中 */
    /*align-items:center;         /* 垂直居中 */
    /* flex-direction:column; */    /* 一列显示 */
/*}
.chiren{
    width: 100px;
    height: 100px;
    background-color: #eee;
    border: 1px dashed #000;
    margin: 5px;
    /*如果children下面还有子元素的话，可以嵌套使用*/
    /* display: flex;
    justify-content: center;
    align-items:center;  */
}
/*与第一个类似*/
/*.parent{ 
    /*background-color: #000;
    height: 600px;
    width: 400px;*/
    /*position: relative;*/
/*} 
.parent .chiren{ 
	background-color: green;
	width: 200px;
	height: 200px; 
	position: absolute; 
	top: 50%; 
	left: 50%; 
	margin: -100px 0 0 -100px; 
}
/*auto*/
.parent{
    /*width: 100%;
    height: 37.5rem/* 600px */;
    /*background: #000;
    position: relative;*/
}
.chiren{
    width: 100px;
    height: 100px;
    background-color: #eee;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}
/*.center {
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%); 
 }*/
</style>
<body>
<div  class="parent" style="background-color: #000;height: 300px;width: 100%;position: relative;">
	<div class="chiren">
	</div>
</div>
<!--<div class="center">hahah</div>-->
</body>
</html>