<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三角形</title>
</head>
<style>
    .div1{
        height:0px;
        width: 0px;
        border-top: 40px solid #ff0000;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        border-bottom: 40px solid transparent;
    }
    .div2{
        width:60px;
        height:60px;
        background-color: #ffffff;
        position: relative;
        overflow: hidden;
    }
    .div3{
        position: absolute;
        width:40px;
        height:40px;
        background-color: red;
        transform: rotate(-45deg);
        top:38px;
        left:10px;
    }
</style>
<body>
<div class="div1"></div>
<br>
<div class="div2">
    <div class="div3"></div>
</div>
</body>
</html>
<script>
    console.log(0b111110111 ===503)
</script>