<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 30px;
        }
        textarea{
            display: block;
            box-sizing: border-box;
            padding: 30px;
            width: 100%;
            height: 400px;
        }
        button{
            margin-top: 30px;
            padding: 10px 30px;
        }
    </style>
</head>
<body>
    <textarea id="text-html" style="">
    <html>
        <head>
            <meta charset="utf-8">
            <title>new tab</title>
            <style>
                body{
                    margin: 0;
                }
                span{
                    display: inline-block;
                    margin-left: 50vw;
                    margin-top: 50vh;
                    transform: translate(-50%, -50%);
                    font-size: 40px;
                    font-weight: bolder;
                    color: red;
                }
            </style>
        </head>
        <body>
            <span>
                hello new tab!
            </span>
        </body>
    </html>
    </textarea>
    <button>运行代码</button>
    <script>
        var btn = document.querySelector('button');
        var win = null;
        btn.onclick = function(){
            win && win.close();
            win = window.open('', '_blank');
            win.opener = null;//父窗口的引用
            var windom = win.document;
            setTimeout(function(){
                //windom.open();
                windom.write(document.querySelector('#text-html').value);
                //windom.close();
            }, 0);
        }
    </script>
</body>
</html>