<!--<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>双飞翼布局</title>
</head>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
.middle{
	width:100%;
	float:left;
	height:200px;
}
.middle-son{
    margin: 0 200px 0 200px;
    height: 200px;
    background-color: green;
 }
.left{
	width:200px;
	background-color: red;
	height: 200px;
	float: left;
	margin-left:-100%;
}
/*.right{
	width:200px;
	background-color: red;
	height: 200px;
	float: right;
	margin-top:-200px;
}*/
.right{
	width:200px;
	background-color: red;
	height: 200px;
	float: left;
	margin-left:-200px;
}
</style>
<body>
<div class="middle">
    <div class="middle-son">center</div>
</div>
<div class="left">left</div>
<div class="right">right</div>
</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>双飞翼布局</title>
</head>
<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	.middle{
		width:100%;
		float:left;
	}
	.middle-son{
		height:200px;
		margin-left:200px;
		margin-right:200px;
		background-color: #2aa550;
	}
	.left{
		float:left;
		margin-left:-100%;
		height:200px;
		width:200px;
		background-color: #e75c62;
	}
	.right{
		float:left;
		margin-left:-200px;
		height:200px;
		width:200px;
		background-color: #e75c62;
	}
</style>
<body>
<div class="middle">
	<div class="middle-son">center</div>
</div>
<div class="left">left</div>
<div class="right">right</div>
</body>
</html>