<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动</title>
</head>
<style>
    .parent{background: #e75c62;color: #fff; margin: 50px auto;padding: 50px;}
    /*.div1{width: 80px;height: 80px;background: red;float: left;}
    .div2{width: 80px;height: 80px;background: blue;float: left;}
    .div3{width: 80px;height: 80px;background: sienna;float: left;}*/
    div.child{
        width: 80px;
        height: 80px;
        float:left;
        background-color: deepskyblue;
    }
    /*.clear{clear:both; height: 0; line-height: 0; font-size: 0}*/
    /*1.添加一个元素  clear both*/
    /*2.父级div定义 overflow: auto*/
    /*.over-flow{
    overflow: auto; zoom: 1; //zoom: 1; 是在处理兼容性问题
    }*/
    /*3.伪元素*/
    .parent:after {clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;}
</style>
<body>
<div class="parent">
    <div class="child child1">1</div>
    <div class="child child2">2</div>
    <div class="child child3">3</div>
    <!--<div class="clear"></div>-->
    <!--<br style="clear:both;"/>-->
</div>
</body>
</html>