<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>切角</title>
</head>
<style>
    div{
        width:200px;
        background: #58a;
        color:#ffffff;
        /*background: linear-gradient(-45deg,transparent 15px,#58a 0);/*切掉右下角*/
        /*background: linear-gradient(-45deg,transparent 15px,#58a 0) right,
                    linear-gradient(45deg,transparent 15px,#655 0) left;
        background-size: 50% 100%;
        background-repeat: no-repeat;/*切点左右下角*/
        background: linear-gradient(-45deg,transparent 15px,#58a 0) bottom right,
        linear-gradient(45deg,transparent 15px,#58a 0) bottom left,
        linear-gradient(-135deg,transparent 15px,#58a 0) top right,
        linear-gradient(135deg,transparent 15px,#58a 0) top left;
        background-size: 50% 50%;
        background-repeat: no-repeat;/*切掉四个角*/
    }
</style>
<body>
<div> The background-origin CSS property sets the background positioning area, i.e., the origin position of an image specified using the background</div>
</body>
</html>