<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>投影</title>
</head>
<style>
    div{
        width:100px;
        height:100px;
        background-color: yellowgreen;
        /*box-shadow: 3px 3px 4px -2px black;/*右 he 下*/
        /*box-shadow: 5px 0px 5px -5px black,-5px 0px 5px -5px black;/*右 he 左*/
        box-shadow: 2px 2px 10px rgba(0,0,0,.5);
        filter: drop-shadow(2px 2px 10px rgba(0,0,0,.5));
    }
    div:after{
        content:"";
        width:0px;
        height:0px;
        position: absolute;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-right: 15px solid transparent;
        border-left: 15px solid yellowgreen;
        left:108px;
        top:42px;
    }
</style>
<body>
<div></div>

</body>
</html>