<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>饼图</title>
</head>
<style>
    div{
        width:100px;
        height:100px;background-color: yellowgreen;
        border-radius: 50%;
        background-image: linear-gradient(to right,transparent 50%,#655 0);
    }
    @keyframes spin {
        to{
            transform: rotate(.5turn);
        }
    }
    @keyframes bg {
        50%{
            background: #655;
        }
    }
    div:before{
        content:"";
        display: block;
        margin-left:50%;
        height:100px;
        border-radius: 0 100% 100% 0 / 50%;
        background-color: inherit;
        transform-origin:left;
        /*transform: rotate(.1turn);*/
        animation: spin 3s linear infinite,bg 6s step-end infinite;
    }

</style>
<body>
<div></div>
</body>
</html>